# Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых футболистов, хоккеистов и штангистов.
# Даны значения роста в трех группах случайно выбранных спортсменов:
# Футболисты: 173, 175, 180, 178, 177, 185, 183, 182.
# Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180.
# Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.

import numpy as np
from scipy import  stats

footballer = np.array([173, 175, 180, 178, 177, 185, 183, 182])
hockey = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
weightlifters = np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 16, 170])

result = stats.f_oneway(footballer, hockey, weightlifters)
# pvalue = 0.0104822069188694
# 0.01 < 0.05, поэтому наше наблюдаемое значение лежит в области гипотезы H1,
# Вывод: вид спорта оказывает статистически значимое вляние на рост спортсмена
# на уровне значимости 5%.